// Broot config — only non-default settings; everything else uses broot defaults

show_selection_mark: true

special_paths: {
    "/media": { list: "never", sum: "never" }
    "~/.config": { show: "always" }
    "trav": { show: "always", list: "always", sum: "never" }
}

enable_kitty_keyboard: false
content_search_max_file_size: 10MB

lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

imports: [
    verbs.hjson
    { luma: [dark, unknown], file: skins/dark-blue.hjson }
    { luma: light, file: skins/white.hjson }
]
