// Broot verb definitions — only active verbs, no commented-out examples

verbs: [
    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        external: "$EDITOR {file:space-separated}"
        leave_broot: false
    }
    {
        invocation: "zip {name}"
        external: ["zip", "-r", "{name:path-from-directory}.zip", "{file:space-separated}"]
        leave_broot: false
        working_dir: "{root}"
    }
    {
        invocation: create {subpath}
        execution: "$EDITOR {directory}/{subpath}"
        leave_broot: false
    }
    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }
    {
        invocation: "backup {version}"
        key: ctrl-b
        leave_broot: false
        auto_exec: false
        execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    }
    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }
    {
        key: alt-pagedown
        internal: page_down
        impacted_panel: right
    }
    {
        key: alt-pageup
        internal: page_up
        impacted_panel: right
    }
]
